* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
  background-color: white;
}

/* Navbar style */
header {
  position: fixed;
  top: 0;
}
nav {
  display: flex;
  background-color: brown;
  border: none;
  justify-content: space-around;
  height: 75px;
  align-items: center;
  position: fixed;
  width: 100%;
}

nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

nav .logo img {
  width: 80px;
}

nav ul li a:hover {
  color: black;
}
/* akhir navbar style */

/* hamburger menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 30px;
  height: 5px;
  background-color: white;
  border-radius: 3px;
  transition: all 0.5s;
  z-index: 1;
}

/* hambureger menu Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-2px, -2px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-2px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

/* ------------------------------------- */
h1 {
  padding-top: 10%;
  text-align: center;
  margin: 3rem 0;
}
.container {
  width: 95%;
  margin: 0 auto;
  padding-bottom: 100px;
}
/* .cards-container LAYOUT */
.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, fit-content);
  gap: 2rem;
}

/* .card STYLES */
.card {
  background-color: burlywood;
  padding: 1.5rem;
  border-radius: 1rem;
}

/* .card LAYOUT */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.card img {
  height: 250px;
  width: 350px;
}
footer {
  margin-top: 20px;
  padding-top: 20px;
  background-color: brown;
  width: 100%;
  height: 50px;
  text-align: center;
  bottom: 0;
}
/* ------------------------------------ */
/* responsive breakpoint tablet*/
@media screen and (max-width: 768px) {
  nav ul {
    width: 50%;
  }
}

/* responsive breakpoint hp*/
@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
  }
  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height: 80vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: brown;
    z-index: 1;
    transform: translatex(100%);
    transition: all 1s;
    opacity: 0;
  }
  nav ul.slide {
    transform: translatex(0);
    opacity: 1;
  }
  .cards-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, fit-content);
    gap: 2rem;
  }
}

/* akhir navbar & responsive */
